# IFSBrowser

./: IFSBrowser.sln  README.md
IFSBrowser/: IFS.cs  IFSBrowser.csproj  ImGui.cs  LZ77.cs  Program.cs  Window.cs
IFSBrowser/Handlers/: GenericFile.cs  GenericFolder.cs  ImageFile.cs  MD5Folder.cs  Node.cs  TextureFolder.cs  XMLFile.cs
